In [21]:
import pandas as pd
from scipy.stats import pearsonr
from sklearn.metrics import jaccard_score

In [22]:
def pearson_compare(df1 , df2 , feature = 'Age'):

    df1_values = df1[feature].values
    df2_values = df2[feature].values
    
    # Pearson korelasyon katsayısı hesaplama
    correlation, _ = pearsonr(df1_values, df2_values)
    
    return correlation
    
  
def jaccard_compare(df1 , df2 , feature = 'Age'):

    df1_values = df1[feature].values
    df2_values = df2[feature].values
    
    # Jaccard benzerlik katsayısı hesaplama
    jaccard_similarity = jaccard_score(df1_values, df2_values , average='weighted')
    
    return jaccard_similarity

In [31]:
def find_identical_rows(df1, df2):
    merged = df1.merge(df2, on="id", suffixes=("_df1", "_df2"))
    identical_rows = (merged.loc[merged["Age_df1"] == merged["Age_df2"], "id"]).values
    return identical_rows

def find_different_rows(df1, df2):
    merged = df1.merge(df2, on="id", suffixes=("_df1", "_df2"))
    different_rows = (merged.loc[merged["Age_df1"] != merged["Age_df2"], "id"]).values
    return different_rows

In [40]:
def compare_age_values(df1, df2, different_ids):
    df1_selected = df1.loc[different_ids].reset_index(drop=True)
    df2_selected = df2.loc[different_ids].reset_index(drop=True)
    
    compared_data = pd.concat([df1_selected["Age"], df2_selected["Age"]], axis=1)
    compared_data.columns = ["Age_df1", "Age_df2"]
    
    return compared_data

In [42]:
def compare_age_values2(df1, df2, different_ids):
    common_ids = set(df1["id"]).intersection(set(df2["id"]))
    valid_ids = [idx for idx in different_ids if idx in common_ids]
    
    if len(valid_ids) == 0:
        print("No valid ids found.")
        return None
    
    df1_selected = df1[df1["id"].isin(valid_ids)].reset_index(drop=True)
    df2_selected = df2[df2["id"].isin(valid_ids)].reset_index(drop=True)
    
    compared_data = pd.concat([df1_selected["Age"], df2_selected["Age"]], axis=1)
    compared_data.columns = ["Age_df1", "Age_df2"]
    
    return compared_data

In [76]:
df1 = pd.read_csv(r'preds\submitted\EnsembleNotebook2_1.3387.csv')
# df2 = pd.read_csv(r'C:\Users\Emincan\Desktop\Playground\submission_mattop_nocat_xgb_lgb_hgb_pca_dropped.csv')
df3 = pd.read_csv(r'C:\Users\Emincan\Desktop\Playground\MultiSubs\3.try\EnsembleSubs_V5.csv' , usecols= ['id' , 'Ensemble_PP']).rename(columns={"Ensemble_PP" : "Age"})
# df3 = pd.read_csv(r'EnsembleSubs_V5.csv')

In [81]:
correlation = pearson_compare(df1,df3)
jaccard = jaccard_compare(df1,df3)

print(f"Pearson Korelasyon Katsayısı: {correlation}")
print(f"Jaccard Benzerlik Katsayısı: {jaccard}")

Pearson Korelasyon Katsayısı: 0.9993016994345755
Jaccard Benzerlik Katsayısı: 0.9850741462007491

In [82]:
identical_ids = find_identical_rows(df1, df3)
different_ids = find_different_rows(df1, df3)

print("Identical IDs:")
print(identical_ids)

print("Different IDs:")
print(different_ids)

Identical IDs:
[ 74051  74052  74053 ... 123416 123417 123418]
Different IDs:
[ 74116  74138  74202  74217  74413  74418  74627  74967  75086  75435
  75604  75722  75921  76070  76203  76295  76553  76557  76839  76952
  77437  77512  77693  78220  78246  78560  78904  78927  79006  79024
  79168  79473  79519  79530  79538  79546  79565  79680  79790  79801
  80156  80362  80401  80526  80718  80807  80821  81061  81241  81424
  81551  81613  81618  81923  81934  82035  82064  82071  82139  82209
  82238  82416  82790  82871  83028  83153  83327  83408  83412  83651
  83748  83791  83861  84092  84213  84457  84467  84498  84520  84577
  84771  84989  85146  85177  85298  85326  85463  85572  85764  86087
  86109  86261  86375  86420  86592  86830  86965  87052  87101  87279
  87382  87396  87454  88004  88036  88172  88245  88520  88522  88941
  89024  89064  89127  89264  89266  89662  89691  89725  89726  90070
  90160  90408  90446  90657  90924  90991  91002  91181  91193  91330
  91358  91429  91583  91622  91939  91945  91964  92065  92066  92177
  92300  92335  92359  92391  92477  92536  92609  92823  92871  92911
  93106  93162  93392  93596  93620  93803  93904  93954  94388  94528
  94585  94676  94783  94838  95042  95059  95202  95203  95342  95409
  95504  95841  95850  95945  95951  96147  96330  96437  96826  96966
  97009  97355  97516  97646  97706  97723  97784  97795  97938  98041
  98048  98162  98359  98404  98465  98629  98648  98691  98908  98929
  98976  99163  99280  99515  99595  99759  99859  99939  99960 100139
 100369 100505 101295 101325 101452 101499 101546 101598 101684 101928
 101933 101955 102253 102289 102496 102876 102995 103050 103155 103330
 103861 103957 103989 104028 104064 104080 104826 105130 105196 105231
 105257 105378 105694 105704 105760 105815 105915 105933 105974 106099
 106130 106260 106277 106326 106355 106422 106509 106795 106950 107245
 107487 107519 107617 107746 108147 108195 108196 108368 108538 108644
 108673 108769 108782 108785 108920 109086 109116 109133 109474 109540
 109853 109880 109928 109932 110345 110459 110596 110658 110779 110799
 110811 110839 110939 110951 111091 111233 111366 111512 112239 112513
 112821 112854 113060 113072 113083 113106 113177 113324 113358 113388
 113500 113603 114096 114372 114619 114882 114898 115037 115281 115517
 115524 115533 115772 116341 116532 116661 117288 117571 117702 117911
 117933 118391 118653 118683 118822 118880 119042 119095 119201 119321
 119438 119505 119540 119685 119749 119908 120044 120200 120259 120264
 120282 120507 120537 120652 120681 120773 120897 121409 121424 121574
 121596 121632 121786 121980 122210 122304 122326 122400 122765 122811
 123003 123161]

In [79]:
print(f'Tamamen aynı index sayısı : {len(identical_ids)}')
print(f'Farklı index sayısı : {len(different_ids)}')

Tamamen aynı index sayısı : 48996
Farklı index sayısı : 372

In [80]:
different_ids = find_different_rows(df1, df3)

compared_data = compare_age_values2(df1, df3, different_ids)

print("Compared Age Values:")
compared_data[0:50]

Compared Age Values:

    Age_df1  Age_df2
0        10       11
1        17       16
2        11       12
3        17       16
4        10        9
5         9        8
6         9       10
7        11       12
8         9        8
9         9        8
10       14       13
11       10       11
12        9       10
13        9       10
14       12       11
15       11       10
16       13       12
17       13       14
18        6        7
19       11       10
20        6        7
21       11       10
22        5        6
23        5        6
24       12       13
25       11       10
26       11       12
27       12       11
28       13       12
29        9       10
30        9        8
31       15       14
32       15       14
33       11       10
34        9       10
35       12       11
36       18       17
37        9       10
38        5        4
39       11       12
40       12       13
41       13       12
42        4        5
43       17       16
44        8        9
45        9        8
46       10       11
47       12       13
48       14       13
49        9       10

In [74]:
df3

           id  Age
0       74051    7
1       74052    8
2       74053   10
3       74054    9
4       74055    7
...       ...  ...
49363  123414    9
49364  123415    8
49365  123416   13
49366  123417    9
49367  123418   12

[49368 rows x 2 columns]

In [75]:
df3.to_csv('EnsembleNotebook2_3.csv', index = False)

In [ ]:
# Done.